<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Dev Blog Post</title>
  <style>
      h1{
          color:rgb(255,255,255);
          font: 70px Helvetica;
          -webkit-text-stroke: 2px rgb(97, 99, 102);
          margin:0px;
          padding:0px;
          display:inline-block;
      }
      p{
          font: 20px Helvetica;
          color:rgb(0,0,0);
          display:inline-block;
          padding: 0px;
          margin: 0px;
      }
      body{
          background-image: url("background.jpg");
          background-repeat:repeat-y, repeat-x;
          background-size:cover;
          }
      h2{
          font: 30px Helvetica;
          color:rgb(97, 99, 102);
          display:inline-block;
          border-bottom: 4px solid white;
          padding: 0px;
          margin:0px;
      }
      h3{
          font: 24px Helvetica;
          display:inline-block;
          color:rgb(206, 67, 39);
          border: 3px solid rgb(206, 200, 200);
      }
      br{
          /*margin:10px;*/
      }
      ul{
          display:inline-block;
          color:rgb(255,255,255);
          font: 20px Helvetica;
          text-align:center;
      }
      .container{
      display: flex;
      flex-direction: row;
}
      .container2{
      flex-direction: column;
}
  </style>
</head>
<body>
  <center><h1>Title</h1></center>
<div class = "container">
<div class = "container2">
    <h2>How Much Does It Cost To Use Tampons Over A Lifetime?</h2><br>
      <h3>According to Huffington Post and Fusion, 70% of women use tampons. In their lifetime (if they spend $7 for 36 tampons), they’ll end up spending about $1,800 on tampons. Not only that, but it is calculated that women who experience pain will spend an addition of $1,300 on pain medication.
          The most expensive part about menstrual cramps is that some women use birth control to reduce the pain and flow. Added up, this costs women about $11,400 in their lifetime. Statistics show that 80% of women use oral pills sometime in their lifetime.</h3><br>
</div>
<div class = "container2">
  <h2>Taxes on Period Products</h2><br>
      <h3>According to Telegraph, the government has regarded tampons and pads as non-vital items, which is why tax has yet to be removed from tampons and pads. All women need to buy these hygiene products throughout their life, so they are paying even more for items that ARE vital to half the
          population. Although tax doesn’t cost that much, it still sends a “damaging message”. </h3><br>
</div>
<div class = "container2">
    <h2>Hardships for Imprisoned Women</h2><br>
      <h3>According to Truth, imprisoned women have trouble getting feminine hygiene products, as they only earn at most 75 cents a day, which is used to buy daily necessities. This makes it hard to buy the 24 pads for $2.63 and 8 tampons for $8. These women try to use the products longer than
          recommended (8 hours max), which makes them more prone to infections and other illnesses.</h3><br>
</div>
</div>
<center><iframe src = "https://gorgamite.github.io/JSON/Hackathon" width = "100%" height = "700px"></iframe></center>
</body>
</html>
